use mysql;
create database training21;
use training21;

create table dept(
deptno int not null , 
dname varchar(20) not null,
loc varchar(30) not null);

INSERT INTO EMP VALUES   (7839, 'KING',   'PRESIDENT', NULL,    str_to_date('11/17/1981','%m/%d/%Y') , 5000, NULL, null);   
INSERT INTO EMP VALUES   (7566, 'JONES',  'MANAGER',   		7839, str_to_date('04/2/1981'	,'%m/%d/%Y'),  2975, NULL, 20);
INSERT INTO EMP VALUES   (7698, 'BLAKE',  'MANAGER',   		7839, str_to_date('05/01/1981'	,'%m/%d/%Y'),  2850, NULL, 30);
INSERT INTO EMP VALUES   (7782, 'CLARK',  'MANAGER',   		7839, str_to_date('06/09/1981'	,'%m/%d/%Y'),  2450, NULL, 10);
INSERT INTO EMP VALUES   (7999, 'RAHUL_DRAVID', 'MANAGER',  7839, str_to_date('01/01/2011'  ,'%m/%d/%Y'), 4000, NULL, 10);
INSERT INTO EMP VALUES   (7788, 'SCOTT',  'ANALYST',   		7566, str_to_date('12/09/1982'  ,'%m/%d/%Y'), 3000, NULL, 20);
INSERT INTO EMP VALUES   (7902, 'FORD',   'ANALYST',   		7566, str_to_date('12/03/1981'  ,'%m/%d/%Y'),  3000, NULL, 20);
INSERT INTO EMP VALUES   (7499, 'ALLEN',  'SALESMAN',  		7698, str_to_date('02/20/1981'  ,'%m/%d/%Y'), 1600,  300, 30);
INSERT INTO EMP VALUES   (7521, 'WARD',   'SALESMAN',  		7698, str_to_date('02/22/1981'  ,'%m/%d/%Y'), 1250,  500, 30);
INSERT INTO EMP VALUES   (7654, 'MARTIN', 'SALESMAN',  		7698, str_to_date('09/28/1981'  ,'%m/%d/%Y'), 1250, 1400, 30);
INSERT INTO EMP VALUES   (7844, 'TURNER', 'SALESMAN',  		7698, str_to_date('09/08/1981'  ,'%m/%d/%Y'),  1500,    0, 30);
INSERT INTO EMP VALUES   (7900, 'JAMES',  'CLERK',			7698, str_to_date('12/03/1981'  ,'%m/%d/%Y'),   950, NULL, 30);
INSERT INTO EMP VALUES   (7369, 'SMITH',  'CLERK',			7902, str_to_date('12/17/1980'  ,'%m/%d/%Y'), 800, NULL, 20);
INSERT INTO EMP VALUES   (7876, 'ADAMS',  'CLERK',			7788, str_to_date('01/12/2003'  ,'%m/%d/%Y'), 1100, NULL, 20);
INSERT INTO EMP VALUES   (7934, 'MILLER', 'CLERK',			7782, str_to_date('01/23/2002'  ,'%m/%d/%Y'), 1300, NULL, 10);
INSERT INTO EMP VALUES   (7901, 'RAHUL_DRAVID', 'MANAGER',  7839, str_to_date('01/23/2012'  ,'%m/%d/%Y'), 3000, NULL, 10);

1	LIST ALL MANAGER DATA
==>	select * from emp where job= 'MANAGER';

2	LIST EMP WHO ARE WORKING AS MANAGER OR ANALYST OR CLERK
==>	SELECT EMPNO,ENAME,JOB,SAL FROM EMP where JOB IN ('MANAGER', 'CLERK', 'ANALYST');

3	LIST EMP WHO ARE EARNING SAL BETWEEN 3000 AND 5000 (INCLUSIVE OF LIMIT)
==>	SELECT EMPNO,ENAME,JOB,SAL FROM EMP where SAL>= 3000 AND SAL<= 5000;

4	LIST EMP WHO ARE WORKING AS MANAGER OR ANALYST OR CLERK AND EARNING SAL BETWEEN 3000 AND 5000
==>	SELECT EMPNO,ENAME,JOB,SAL FROM EMP WHERE JOB IN ('MANAGER', 'CLERK', 'ANALYST') AND SAL BETWEEN 3000 AND 5000;

5	LIST ALL EMP WHE ARE EARNING COMM
==>	SELECT * FROM EMP WHERE COMM > 0;

6	LIST ALL EMP WHOSE COMM IS NOT NULL
==>	SELECT * FROM EMP WHERE COMM IS NOT NULL;

7	LIST ALL EMP WHOSE NAME STARTS WITH S
==>	SELECT * FROM EMP WHERE ENAME LIKE 'S%';

8	LIST ALL EMP WHOSE NAME ENDS WITH R
==>	SELECT * FROM EMP WHERE ENAME LIKE '%R';

9	LIST ALL EMP WHOSE NAME CONTAINS A
==>	SELECT * FROM EMP WHERE ENAME LIKE '%A%';

10	LIST ALL EMP WHOSE NAME CONTAINS A AS SECOND LETTER
==>	SELECT * FROM EMP WHERE ENAME LIKE '_A%';

11	LIST ALL EMP WHOSE NAME STARTS WITH EITHER M OR S
==>	SELECT * FROM EMP WHERE ENAME LIKE 'M%' OR ENAME LIKE 'S%';

12	LIST ALL EMP WHOSE NAME STARTS BETWEEN A TO M
==>	SELECT * FROM EMP WHERE ENAME REGEXP '^[A-M]';

13	LIST ALL EMP WHOSE NAME CONTAINS _
==>	SELECT * FROM EMP WHERE ENAME LIKE '_';

14	LIST ALL EMP WHO ARE WORKING AS MANAGER IN EITHER DEPT 10 OR 20 AND ALL CLERK FOR DEPT3 30
==>	SELECT * FROM EMP WHERE JOB = 'MANAGER' AND DEPTNO IN ('10','20') OR JOB = 'CLERK' AND DEPTNO = '30';

15	LIST ENAME, SAL AND BONUS AS 10% OF SALARY
==>	SELECT ENAME, SAL, (SAL*10/100) AS BONUS FROM EMP;

16	LIST EMP DATA AS PER THE ASCENDING ORDER OF NAME
==>	SELECT * FROM EMP ORDER BY ENAME;

17	LIST ALL AS PER THEIR SALARY HIGHES TO LOWEST
==>	SELECT * FROM EMP ORDER BY SAL DESC;

18	LIST EMP AS PER THEIR DEPT, WITH IN DEPT HIGHEST TO LOWESET SAL
==>	SELECT * FROM EMP group by DEPTNO ORDER BY SAL DESC;

19	list top 3 highest paid emp
==>	SELECT * FROM EMP ORDER BY SAL DESC LIMIT 3;

20	RETURN SEQUENTIAL NUMBER RETURN RANK BASED ON SPECIFED CRITERIA IF TWO EMP HAVE SAME SALARY THEY BOTH GET SAME NUMBER AND NEXT NUMBER WILL BE SKIPPED
==>	
21	RETURN CONSECUTIVE RANKING VALUES BASED ON A SPECIFIED CRITERIA
==>	SELECT EMPNO, ENAME, DEPTNO, SAL, RANK() OVER(partition by DEPTNO order by SAL DESC) AS 'RANK' FROM EMP;

22	LIST THE DIFFERNT JOB NAME
==>	SELECT Distinct (JOB) FROM EMP;

23	LIST TOTAL ORGANIZATION SALARY
==>	SELECT SUM(SAL) FROM EMP;

24	LIST DEPTWISE TOTAL SALARY
==>	SELECT JOB, SUM(SAL) FROM EMP GROUP BY JOB;

25	LIST JOBWISE EMP COUNT.
==>	SELECT JOB, COUNT(ENAME) FROM EMP GROUP BY JOB;

26	LIST ALL EMP WHO HAVE JOINED IN MONTH OF FEB
==>	SELECT * FROM EMP WHERE MONTH(HIREDATE) = 2;

27	LIST EMP COUNT   JOINED BETWEEN 1981 AND 1983
==>	SELECT count(*) AS COUNT FROM EMP WHERE HIREDATE BETWEEN '1981-01-01' AND '1982-12-31';

28	LIST HOW MANY YEARS OF SERVICE COMPLETED BY EACH EMP ARRANGE BASED ON TENURE HIGHEST TO LOWEST
==>	SELECT ENAME, year(now())-year(HIREDATE) AS YEAR FROM EMP;